<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Ball.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\TextSubtitle.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>