<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextSubtitle.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>